meta {
  name: Відправка форми з невалідним ім'ям
  type: http
  seq: 5
}

post {
  url: https://help.softpro.ua/api/feedback
  body: json
  auth: inherit
}

headers {
  Referer: https://softpro.ua/
}

body:json {
  {
  "user_name":"Всеволод Гончаренко",
  "email":"vsevolod@gmial.com",
  "phone":"380731828182",
  "message_text":"Кря-кря 7"
  }
}

assert {
  res.body: neq "Звернення додано успішно"
  res.status: neq 200
}

tests {
  console.log("Response body: " + res.body);
  req.body
}

settings {
  encodeUrl: true
  timeout: 0
}
