meta {
  name: Відправка форми без email
  type: http
  seq: 6
}

post {
  url: https://help.softpro.ua/api/feedback
  body: json
  auth: inherit
}

headers {
  Referer: https://softpro.ua/
}

body:json {
  {
  "user_name":"Користувач Без Пошти",
  "phone":"380731828184",
  "message_text":"Повідомлення без email"
  }
}

assert {
  res.body: neq "Звернення додано успішно"
  res.status: neq 200
}

tests {
  console.log("Response body: " + res.body);
  req.body
}

settings {
  encodeUrl: true
  timeout: 0
}
