meta {
  name: Відправка форми з невалідним email
  type: http
  seq: 4
}

post {
  url: https://help.softpro.ua/api/feedback
  body: json
  auth: inherit
}

headers {
  Referer: https://softpro.ua/
}

body:json {
  {
  "user_name":"Тестовий Користувач",
  "email":"not-an-email",
  "phone":"380731828183",
  "message_text":"Тестове повідомлення"
  }
}

assert {
  res.body: neq "Звернення додано успішно"
  res.status: neq 200
}

tests {
  console.log("Response body: " + res.body);
  req.body
}

settings {
  encodeUrl: true
  timeout: 0
}
