meta {
  name: Відправка форми з занадто довгим ім'ям
  type: http
  seq: 12
}

post {
  url: https://help.softpro.ua/api/feedback
  body: json
  auth: inherit
}

headers {
  Referer: https://softpro.ua/
}

assert {
  res.body: neq "Звернення додано успішно"
  res.status: neq 200
}

script:pre-request {
  const {messageGen} = require('./JavaScript/messageGen')
  
  req.body = {
  "user_name": messageGen(122),
  "email":"longname@example.com",
  "phone":"380731828189",
  "message_text":"Коротке повідомлення в атрибуті message_text"
  }

}

settings {
  encodeUrl: true
  timeout: 0
}
