meta {
  name: Підписка с валідним email
  type: http
  seq: 1
}

post {
  url: https://softpro.ua/api/cms-subscribtion
  body: json
  auth: inherit
}

headers {
  sec-ch-ua-platform: "Android"
  viewport-width: 583
  Referer: https://softpro.ua/uk
  User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Mobile Safari/537.36
  sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"
  Content-Type: application/json
  sec-ch-ua-mobile: ?1
}

body:json {
  {
    "email": "vladyslav.dobrovolski@gmail.com"
  }
}

assert {
  res.status: eq 200
}

settings {
  encodeUrl: false
  timeout: 0
}
