meta {
  name: [TC-35] Запит з крапкою після @ в Email у модулі з одним полем
  type: http
  seq: 209
}

post {
  url: https://softpro.ua/api/cms-subscribtion
  body: json
  auth: inherit
}

headers {
  Referer: https://softpro.ua/uk
  Content-Type: application/json
}

body:json {
  {
    "email": "user@.example.com"
  }
}

tests {
  const bodyText = typeof res.body === 'string' ? res.body : JSON.stringify(res.body ?? {});
  const blocked = res.status >= 500 || bodyText.toLowerCase().includes('temporarily') || bodyText.toLowerCase().includes('unavailable');
  if (blocked) {
    console.log(`[TC-35] BLOCKED: service unavailable. status=${res.status}; body=${bodyText}`);
    return;
  }

  if (res.status === 200) throw new Error('[TC-35] API прийняло email з крапкою після @');
  if (bodyText.toLowerCase().includes('success')) throw new Error('[TC-35] Отримано success для невалідного email');
  console.log(`[TC-35] Validation OK. status=${res.status}; body=${bodyText}`);
}

settings {
  encodeUrl: false
  timeout: 0
}


