meta {
  name: [TC-27] Запит з порожнім Email у модулі з одним полем
  type: http
  seq: 201
}

post {
  url: https://softpro.ua/api/cms-subscribtion
  body: json
  auth: inherit
}

headers {
  Referer: https://softpro.ua/uk
  Content-Type: application/json
}

body:json {
  {
    "email": ""
  }
}

tests {
  const bodyText = typeof res.body === 'string' ? res.body : JSON.stringify(res.body ?? {});
  const blocked = res.status >= 500 || bodyText.toLowerCase().includes('temporarily') || bodyText.toLowerCase().includes('unavailable');
  if (blocked) {
    console.log(`[TC-27] BLOCKED: service unavailable. status=${res.status}; body=${bodyText}`);
    return;
  }

  if (res.status === 200) throw new Error('[TC-27] API прийняло порожній email');
  if (bodyText.toLowerCase().includes('success')) throw new Error('[TC-27] Отримано success для порожнього email');
  console.log(`[TC-27] Validation OK. status=${res.status}; body=${bodyText}`);
}

settings {
  encodeUrl: false
  timeout: 0
}


