meta {
  name: [TC-26] Успішний запит на отримання консультації за допомогою модуля з одним полем
  type: http
  seq: 200
}

post {
  url: https://softpro.ua/api/cms-subscribtion
  body: json
  auth: inherit
}

headers {
  Referer: https://softpro.ua/uk
  Content-Type: application/json
}

body:json {
  {
    "email": "tc26.valid@example.com"
  }
}

tests {
  const bodyText = typeof res.body === 'string' ? res.body : JSON.stringify(res.body ?? {});
  const blocked = res.status >= 500 || bodyText.toLowerCase().includes('temporarily') || bodyText.toLowerCase().includes('unavailable');
  if (blocked) {
    console.log(`[TC-26] BLOCKED: service unavailable. status=${res.status}; body=${bodyText}`);
    return;
  }

  if (res.status !== 200) throw new Error(`[TC-26] Очікувався 200, отримано ${res.status}`);
  if (!bodyText || bodyText.trim().length === 0) throw new Error('[TC-26] Порожня відповідь API');
  console.log(`[TC-26] OK. status=${res.status}; body=${bodyText}`);
}

settings {
  encodeUrl: false
  timeout: 0
}


