meta {
  name: [TC-18] Некоректний початок номера у полі Телефон у формі зворотнього зв'язку
  type: http
  seq: 116
}

post {
  url: https://help.softpro.ua/api/feedback
  body: json
  auth: inherit
}

headers {
  Referer: https://softpro.ua/
  Content-Type: application/json
}

body:json {
  {
    "user_name": "TC18 Користувач",
    "email": "tc18.phone@example.com",
    "phone": "400731111111",
    "message_text": "Перевірка некоректного початку номера телефону."
  }
}

tests {
  const bodyText = typeof res.body === 'string' ? res.body : JSON.stringify(res.body ?? {});
  if (res.status === 200) throw new Error('[TC-18] API прийняло телефон з невалідним початком');
  if (res.status >= 500) throw new Error(`[TC-18] Серверна помилка: ${res.status}`);
  if (bodyText === 'Звернення додано успішно') throw new Error('[TC-18] Success message для невалідного телефону');
  console.log(`[TC-18] Validation OK. status=${res.status}; body=${bodyText}`);
}

settings {
  encodeUrl: true
  timeout: 0
}


