meta {
  name: [TC-10] Крапка на початку локальної частини у полі Email у формі зворотнього зв'язку
  type: http
  seq: 108
}

post {
  url: https://help.softpro.ua/api/feedback
  body: json
  auth: inherit
}

headers {
  Referer: https://softpro.ua/
  Content-Type: application/json
}

body:json {
  {
    "user_name": "TC10 Користувач",
    "email": ".user@example.com",
    "phone": "380731111119",
    "message_text": "Перевірка крапки на початку локальної частини email."
  }
}

tests {
  const bodyText = typeof res.body === 'string' ? res.body : JSON.stringify(res.body ?? {});
  if (res.status === 200) throw new Error('[TC-10] API прийняло email з крапкою на початку локальної частини');
  if (res.status >= 500) throw new Error(`[TC-10] Серверна помилка: ${res.status}`);
  if (bodyText === 'Звернення додано успішно') throw new Error('[TC-10] Success message для невалідного email');
  console.log(`[TC-10] Validation OK. status=${res.status}; body=${bodyText}`);
}

settings {
  encodeUrl: true
  timeout: 0
}


