meta {
  name: [TC-7] Відсутність домену у полі Email у формі зворотнього зв'язку
  type: http
  seq: 105
}

post {
  url: https://help.softpro.ua/api/feedback
  body: json
  auth: inherit
}

headers {
  Referer: https://softpro.ua/
  Content-Type: application/json
}

body:json {
  {
    "user_name": "TC7 Користувач",
    "email": "user@",
    "phone": "380731111116",
    "message_text": "Перевірка email без доменної частини."
  }
}

tests {
  const bodyText = typeof res.body === 'string' ? res.body : JSON.stringify(res.body ?? {});
  if (res.status === 200) throw new Error('[TC-7] API прийняло email без домену');
  if (res.status >= 500) throw new Error(`[TC-7] Серверна помилка: ${res.status}`);
  if (bodyText === 'Звернення додано успішно') throw new Error('[TC-7] Success message для невалідного email');
  console.log(`[TC-7] Validation OK. status=${res.status}; body=${bodyText}`);
}

settings {
  encodeUrl: true
  timeout: 0
}


