meta {
  name: [TC-9] Крапка в кінці локальної частини (перед @) у полі Email у формі зворотнього зв'язку
  type: http
  seq: 107
}

post {
  url: https://help.softpro.ua/api/feedback
  body: json
  auth: inherit
}

headers {
  Referer: https://softpro.ua/
  Content-Type: application/json
}

body:json {
  {
    "user_name": "TC9 Користувач",
    "email": "user.@example.com",
    "phone": "380731111118",
    "message_text": "Перевірка крапки перед @ у локальній частині email."
  }
}

tests {
  const bodyText = typeof res.body === 'string' ? res.body : JSON.stringify(res.body ?? {});
  if (res.status === 200) throw new Error('[TC-9] API прийняло email з крапкою перед @');
  if (res.status >= 500) throw new Error(`[TC-9] Серверна помилка: ${res.status}`);
  if (bodyText === 'Звернення додано успішно') throw new Error('[TC-9] Success message для невалідного email');
  console.log(`[TC-9] Validation OK. status=${res.status}; body=${bodyText}`);
}

settings {
  encodeUrl: true
  timeout: 0
}


