meta {
  name: [TC-23] Надмірна кількість символів у полі Повідомлення у формі зворотнього зв'язку
  type: http
  seq: 121
}

post {
  url: https://help.softpro.ua/api/feedback
  body: json
  auth: inherit
}

headers {
  Referer: https://softpro.ua/
  Content-Type: application/json
}

script:pre-request {
  const { messageGen } = require('./JavaScript/messageGen');

  req.body = {
    "user_name": "TC23 Користувач",
    "email": "tc23.message@example.com",
    "phone": "380731111128",
    "message_text": messageGen(501)
  };
}

tests {
  const bodyText = typeof res.body === 'string' ? res.body : JSON.stringify(res.body ?? {});
  if (res.status === 200) throw new Error('[TC-23] API прийняло занадто довге повідомлення');
  if (res.status >= 500) throw new Error(`[TC-23] Серверна помилка: ${res.status}`);
  if (bodyText === 'Звернення додано успішно') throw new Error('[TC-23] Success message для занадто довгого повідомлення');
  console.log(`[TC-23] Validation OK. status=${res.status}; body=${bodyText}`);
}

settings {
  encodeUrl: true
  timeout: 0
}


