meta {
  name: [TC-19] Недостатня довжина номера у полі Телефон у формі зворотнього зв'язку
  type: http
  seq: 117
}

post {
  url: https://help.softpro.ua/api/feedback
  body: json
  auth: inherit
}

headers {
  Referer: https://softpro.ua/
  Content-Type: application/json
}

body:json {
  {
    "user_name": "TC19 Користувач",
    "email": "tc19.phone@example.com",
    "phone": "38073111",
    "message_text": "Перевірка недостатньої довжини номера телефону."
  }
}

tests {
  const bodyText = typeof res.body === 'string' ? res.body : JSON.stringify(res.body ?? {});
  if (res.status === 200) throw new Error('[TC-19] API прийняло короткий номер телефону');
  if (res.status >= 500) throw new Error(`[TC-19] Серверна помилка: ${res.status}`);
  if (bodyText === 'Звернення додано успішно') throw new Error('[TC-19] Success message для короткого телефону');
  console.log(`[TC-19] Validation OK. status=${res.status}; body=${bodyText}`);
}

settings {
  encodeUrl: true
  timeout: 0
}


