meta {
  name: [TC-14] Крапка на початку домену у полі Email у формі зворотнього зв'язку
  type: http
  seq: 112
}

post {
  url: https://help.softpro.ua/api/feedback
  body: json
  auth: inherit
}

headers {
  Referer: https://softpro.ua/
  Content-Type: application/json
}

body:json {
  {
    "user_name": "TC14 Користувач",
    "email": "user@.example.com",
    "phone": "380731111123",
    "message_text": "Перевірка крапки на початку домену email."
  }
}

tests {
  const bodyText = typeof res.body === 'string' ? res.body : JSON.stringify(res.body ?? {});
  if (res.status === 200) throw new Error('[TC-14] API прийняло email з крапкою на початку домену');
  if (res.status >= 500) throw new Error(`[TC-14] Серверна помилка: ${res.status}`);
  if (bodyText === 'Звернення додано успішно') throw new Error('[TC-14] Success message для невалідного email');
  console.log(`[TC-14] Validation OK. status=${res.status}; body=${bodyText}`);
}

settings {
  encodeUrl: true
  timeout: 0
}


