meta {
  name: [TC-17] Нецифрові символи у полі Телефон у формі зворотнього зв'язку
  type: http
  seq: 115
}

post {
  url: https://help.softpro.ua/api/feedback
  body: json
  auth: inherit
}

headers {
  Referer: https://softpro.ua/
  Content-Type: application/json
}

body:json {
  {
    "user_name": "TC17 Користувач",
    "email": "tc17.phone@example.com",
    "phone": "38073ABCDEF",
    "message_text": "Перевірка нецифрових символів у телефоні."
  }
}

tests {
  const bodyText = typeof res.body === 'string' ? res.body : JSON.stringify(res.body ?? {});
  if (res.status === 200) throw new Error('[TC-17] API прийняло телефон із нецифровими символами');
  if (res.status >= 500) throw new Error(`[TC-17] Серверна помилка: ${res.status}`);
  if (bodyText === 'Звернення додано успішно') throw new Error('[TC-17] Success message для невалідного телефону');
  console.log(`[TC-17] Validation OK. status=${res.status}; body=${bodyText}`);
}

settings {
  encodeUrl: true
  timeout: 0
}


