meta {
  name: [TC-11] Крапка в кінці домену у полі Email у формі зворотнього зв'язку
  type: http
  seq: 109
}

post {
  url: https://help.softpro.ua/api/feedback
  body: json
  auth: inherit
}

headers {
  Referer: https://softpro.ua/
  Content-Type: application/json
}

body:json {
  {
    "user_name": "TC11 Користувач",
    "email": "user@example.com.",
    "phone": "380731111120",
    "message_text": "Перевірка крапки в кінці доменної частини email."
  }
}

tests {
  const bodyText = typeof res.body === 'string' ? res.body : JSON.stringify(res.body ?? {});
  if (res.status === 200) throw new Error('[TC-11] API прийняло email з крапкою в кінці домену');
  if (res.status >= 500) throw new Error(`[TC-11] Серверна помилка: ${res.status}`);
  if (bodyText === 'Звернення додано успішно') throw new Error('[TC-11] Success message для невалідного email');
  console.log(`[TC-11] Validation OK. status=${res.status}; body=${bodyText}`);
}

settings {
  encodeUrl: true
  timeout: 0
}


