meta {
  name: [TC-3] Введення заборонених символів в полі ПІБ у формі зворотнього зв'язку
  type: http
  seq: 101
}

post {
  url: https://help.softpro.ua/api/feedback
  body: json
  auth: inherit
}

headers {
  Referer: https://softpro.ua/
  Content-Type: application/json
}

body:json {
  {
    "user_name": "Іван@@@123",
    "email": "tc3.name@example.com",
    "phone": "380731111112",
    "message_text": "Перевірка невалідного ПІБ із забороненими символами."
  }
}

tests {
  const bodyText = typeof res.body === 'string' ? res.body : JSON.stringify(res.body ?? {});
  if (res.status === 200) throw new Error('[TC-3] API прийняло невалідний ПІБ');
  if (res.status >= 500) throw new Error(`[TC-3] Серверна помилка: ${res.status}`);
  if (bodyText === 'Звернення додано успішно') throw new Error('[TC-3] Отримано success message для невалідного ПІБ');
  console.log(`[TC-3] Validation OK. status=${res.status}; body=${bodyText}`);
}

settings {
  encodeUrl: true
  timeout: 0
}


