meta {
  name: [TC-6] Відсутність символу @ у полі Email у формі зворотнього зв'язку
  type: http
  seq: 104
}

post {
  url: https://help.softpro.ua/api/feedback
  body: json
  auth: inherit
}

headers {
  Referer: https://softpro.ua/
  Content-Type: application/json
}

body:json {
  {
    "user_name": "TC6 Користувач",
    "email": "invalid.email.example.com",
    "phone": "380731111115",
    "message_text": "Перевірка email без символу @."
  }
}

tests {
  const bodyText = typeof res.body === 'string' ? res.body : JSON.stringify(res.body ?? {});
  if (res.status === 200) throw new Error('[TC-6] API прийняло email без @');
  if (res.status >= 500) throw new Error(`[TC-6] Серверна помилка: ${res.status}`);
  if (bodyText === 'Звернення додано успішно') throw new Error('[TC-6] Success message для невалідного email');
  console.log(`[TC-6] Validation OK. status=${res.status}; body=${bodyText}`);
}

settings {
  encodeUrl: true
  timeout: 0
}


