meta {
  name: [TC-4] Нижня границя-1 кількості символів у полі ПІБ у формі зворотнього зв'язку
  type: http
  seq: 102
}

post {
  url: https://help.softpro.ua/api/feedback
  body: json
  auth: inherit
}

headers {
  Referer: https://softpro.ua/
  Content-Type: application/json
}

body:json {
  {
    "user_name": "І",
    "email": "tc4.name@example.com",
    "phone": "380731111113",
    "message_text": "Перевірка нижньої межі-1 для поля ПІБ."
  }
}

tests {
  const bodyText = typeof res.body === 'string' ? res.body : JSON.stringify(res.body ?? {});
  if (res.status === 200) throw new Error('[TC-4] API прийняло ПІБ коротше мінімуму');
  if (res.status >= 500) throw new Error(`[TC-4] Серверна помилка: ${res.status}`);
  if (bodyText === 'Звернення додано успішно') throw new Error('[TC-4] Отримано success message для невалідного ПІБ');
  console.log(`[TC-4] Validation OK. status=${res.status}; body=${bodyText}`);
}

settings {
  encodeUrl: true
  timeout: 0
}


